<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>align items baseline</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        .box{
            height: 80%;
            display: flex;
            padding: 2%;
            border: 2px solid rgba(255,0,0,.3);
            align-items: baseline;
        }
        .item{
            width: 200px;
            height: 100px;
            border-radius: 15px;
            border: 1px solid rgba(255,255,0,.3);
            background: rgba(0,255,0,.3);
        }
        .item:nth-child(1){
            line-height: 12px;
        }
        .item:nth-child(2){
            line-height: 22px;
        }
        .item:nth-child(3){
            line-height: 52px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">这里是测试用的文字，行高12</div>
    <div class="item">这里是测试用的文字，行高22</div>
    <div class="item">这里是测试用的文字，行高52</div>
</div>
</body>
</html>