<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>align items flex-start</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        .box{
            height: 80%;
            display: flex;
            padding: 2%;
            border: 5px solid rgba(255,0,0,.3);
            align-items: flex-start;
        }
        .item{
            width: 200px;
            height: 100px;
            border-radius: 15px;
            border: 1px solid rgba(255,255,0,.3);
            background: rgba(0,255,0,.3);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
</body>
</html>