<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>twitter favorite</title>
    <style>
        body { font-family: Consolas, monospace; }
        .wrap{
            width: 500px;
            margin: 30px auto;
            border: 1px solid gray;
            overflow: hidden;
        }
        .hi {
            width: 50px;
            height: 72px;
            background-image: url("http://woaixiangbao.github.io/demo/20150211/sprite-steps.png");

            -webkit-animation: play .8s steps(10) infinite;
            -moz-animation: play .8s steps(10) infinite;
            -ms-animation: play .8s steps(10) infinite;
            -o-animation: play .8s steps(10) infinite;
            animation: play .8s steps(10) infinite;
        }

        @-webkit-keyframes play {
            from { background-position:    0; }
            to { background-position: -500px; }
        }

        @-moz-keyframes play {
            from { background-position:    0; }
            to { background-position: -500px; }
        }

        @-ms-keyframes play {
            from { background-position:    0; }
            to { background-position: -500px; }
        }

        @-o-keyframes play {
            from { background-position:    0; }
            to { background-position: -500px; }
        }

        @keyframes play {
            from { background-position:    0; }
            to { background-position: -500px; }
        }


        @-webkit-keyframes typing {
            from { width: 100% }
            to { width:0 }
        }

        @-webkit-keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: black }
        }

        @-moz-keyframes typing {
            from { width: 100% }
            to { width:0 }
        }

        @-moz-keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: black }
        }



        h2 {
            position: relative;
            float: left;
            font-size:150%;
        }

        h2 span {
            position:absolute;
            top:0;
            right:0;
            width:0;
            background: white; /* same as background */
            border-left: .1em solid black;

            -moz-box-sizing: border-box;
            box-sizing: border-box;

            -webkit-animation: typing 10s steps(20, end), /* # of steps = # of characters */
            blink-caret 1s step-end infinite;
            -moz-animation: typing 10s steps(20, end), /* # of steps = # of characters */
            blink-caret 1s step-end infinite;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>一个招手的动画小人儿</h1>
    <img src="http://woaixiangbao.github.io/demo/20150211/sprite-steps.png" />
    <div class="hi"></div>
    <h1>一个打字效果</h1>
    <h2>My name is jianqing.<span>&nbsp;</span></h2>
</div>

</body>
</html>